<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles/style.css">

    <style>
        * {
            box-sizing: border-box;
            margin: auto;
        }

        label,
        input,
        textarea,
        button {
            width: 300px;
            display: block;
        }

        input,
        textarea {
            margin-bottom: 1em;
        }

        #question {
            text-align: center;
            box-sizing: border-box;
            margin: auto;
            font-size: 2em;
        }

        #feedback {
            background-color: antiquewhite;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: .5em;
            display: none;
        }

        .moveDown {
            margin-top: 3em;
        }
    </style>
</head>


<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/Splash-logo.png" alt="Splash N' Paddle Logo">
            </a>

            <nav>
                <a href="index.html">Home</a>
                <a href="river.html">Rivers</a>
                <a href="site-plan-rafting.html">Site Plan</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>

        <main>
            <div id="feedback"> </div>
                <h5 id="question">Questions</h5>

                <form action="contact-us.html" method="GET">
                    <label for="fname">*First Name:</label>
                    <input id="fname" name="fname" type="text" placeholder="John" required>

                    <label for="lname">Last Name:</label>
                    <input id="lname" name="lname" type="text" placeholder="Doe">

                    <label for="mail">*Email:</label>
                    <input type="email" name="user_email" id="mail" placeholder="johndoe@gmail.com" required>
            

                    <label for="question-box">Questions:</label>
                    <textarea name="question-box" id="question-box" placeholder="Your question here..."></textarea>


                    <button type="submit">Ask Your Question</button>
                </form>
    
        </main>

        <footer>
            <p>Splash N' Paddle &copy; 2024 Spencer Johnson</p>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>

    </div>
    <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function (e) {
            // stop the form from doing the default action.
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello ' + formElement.fname.value + '! Thank you for your message. We will get back with you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
        });
    </script>
</body>

</html>