<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/styles.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #003E1F;
            padding: 20px;
            color: #ff9914;
        }
    </style>
</head>

<body>
    <div id="content">
        <header>

            <nav>
                <a id="logo_link" href="index.html">
                    <img class="logo" src="images/Johnson-Boice recipe-logo.png" alt="Johnson-Boice Family logo"></a>
                <a href="index.html">Home</a>
                <a href="johnson-family.html">Johnson Family</a>
                <a href="boice-family.html">Boice Family</a>
                <a href="feedback.html">Feedback</a>
                <a href="site-plan.html">Site-plan</a>
            </nav>
        </header>
        <h3>Feedback</h3>

        <div class="container">
            <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="" disabled selected hidden>choose a country:</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                    <option value="mexico">Mexico</option>
                    <option value="australia">Australia</option>
                    <option value="honduras">Honduras</option>
                </select>

                <label for="reason">Reason</label>
                <select type="list" id="reason" name="reason">
                    <option value="" disabled selected hidden>Reason for contacting us...</option>
                    <option value="thoughts">Thoughts</option>
                    <option value="new recipie">New Recipie</option>
                    <option value="substitution">Substitution</option>
                    <option value="other">Other</option>
                </select>

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something life changing.." style="height:200px"></textarea>

                <input type="submit" value="Submit">
            </form>
        </div>

        <footer>
            <p>Johnson-Boice &copy; 2024 Spencer Johnson</p>
            <p><a href="site-plan.html">Site Plan</a></p>

        </footer>
    </div>
</body>

</html>